1;Bife a Parmediana;34,90
2;Macarrao Carbonara;38,50
3;Risoto Caicara;38,50
4;Tilapia com Fritas;54,90
5;Filé com Fritas;36,90
6;Feijoada;44,90
7;Econdidinho de Costela;23,00
8;Frango aos quatro queijos;42,00
9;Salada Caprese;28,90
10;Avocado Toast;23,90
11;Agua;5,00
12;Agua com gas;5,00
13;Coca-Cola;7,90
14;Guarana;7,90
15;H2O;7,00
16;Fanta Laranja;7,90
17;Schweppes Citrus;7,90
18;Sprite;7,90
19;Suco de laranja;8,90
20;Suco de Uva;8,90
21;Banana Bread;13,00
22;Bolo Red Valved;17,00
23;Choux Classica;15,00
24;Cinnamon Roll;13,00
25;Cookies;9,00
26;Torta de Ninho com Nutella;17,00
27;Brownie com Nozes;16,00
28;Acai com Acompanhamentos;16,00
29;Petit Gateau;29,90
30;Bolo de Pote;14,90